/*start variable*/
:root{
  --main-color:#19c8fa;
  --transparent-color:rgb(15 116 143 / 70%)
}
/* Start Global Rules */
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Work Sans', sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
  /* Small */
@media (min-width: 768px) {
.container {
  width: 750px;
}
}
  /* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
  /* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
  /* end Global Rules */  
  /*start components*/
  .main-heading{
    text-align: center;
  }
  .main-heading h2{
    font-size: 40px;
    font-weight: normal;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
  }
  .main-heading h2::before{
    content: " ";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
    background-color: black;
    width: 130px;
    height: 2px;
  }
  .main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -38px;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid;
    background-color: white;
  }
  .main-heading p{
    margin: 0 auto 100px;
    line-height: 2;
    color: #777;
  }
  @media (min-width: 768px){
    .main-heading p{
      width: 600px;
    }
  }
  /*end components*/    
  /*start header*/
header{
  position: absolute;
  width: 100%;
  z-index: 2;
}
header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
header .container::after{
  content: "";
  position: absolute;
  bottom: 0;
  height: 1px;
  width: calc(100% - 30px);
  background-color: #a2a2a2;
}
header .container .logo img{
  height: 40px;
}
header .container .links{
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header .links i{
  color: white;
}
@media (min-width: 768px) {
  header .links i{
    display: none;
  }
}
header .container .links ul{
  display: flex;
}
@media (max-width: 767px) {
  header .container .links ul{
    display: none;
  }
header .container .links i:hover + ul{
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  width: 50%;
  background-color: rgba(0, 0, 0, 0.5);
  }
}

header .container .links ul a{
  display: block;
  text-decoration: none;
  color: white;
  font-size: 17px;
  transition: 0.3s;
  padding: 35px 15px;
  position: relative;
  z-index: 2;
}
header .container .links ul a.active,
header .container .links ul a:hover{
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header .form{
  width: 40px;
  height: 30px;
  position: relative;
  border-left: 2px solid white;
  margin-left: 30px;
}
header .form i{
  position: absolute;
  color: white;
  font-size: 20px;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}
/*end header*/
/*start landing*/
.landing{
  min-height: 100vh;
  background-image:url(images/landing.jpg);
  background-size: cover;
  position: relative;
}
.landing .overlay{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color:rgba(0, 0, 0, 0.5);
}
.landing  .text{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  background-color:var(--transparent-color);
  padding: 30px;
  color: white;
  display: flex;
  justify-content: flex-end;
  font-family: 'Cairo', sans-serif;
}
.landing .text .contant{
  max-width: 500px;
}
@media (max-width: 767px){
  .landing .text{
    width: 100%;
  }
  .landing .text .contant{
    max-width: 100%;
  }
}
.landing .contant h3{
  font-weight: normal;
  line-height: 1.5;
  font-size: 32px;
  margin-bottom: 20px;
}
.landing .contant  p{
  line-height: 2.1;
  font-size: 14px;
}
.landing .fa-solid{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  font-size: 40px;
}
@media (max-width: 767px){
  .landing .fa-solid{
    font-size: 20px;
  }
}
.landing .fa-angle-left{
  left: 30px;
}
.landing .fa-angle-right{
  right: 30px;
}
.landing  .bullets{
  position: absolute;
  left: 50%;
  transform: translateY(-50%);
  bottom: 30px;
  display: flex;
}
@media (max-width: 767px){
  .landing .bullets{
    left: 40%;
  }
}
.landing  .bullets li{
  width: 20px;
  height: 20px;
  border: 1px solid #ddd;
  border-radius: 50%;
  margin-left: 10px;
}
@media (max-width: 767px){
  .landing .bullets li{
    width: 15px;
    height: 15px;
  }
}
.landing .bullets  .active{
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/*end landing*/
/* start service*/
.serv{
  padding: 130px 0;
}
.service .service-box{
  display: flex;
}
.service .service-box i{
  font-size: 40px;
  margin-right: 10px;
}
.service .text h3{
  color: var(--main-color);
  margin-bottom: 20px;
}
.service .text p{
  color: #777;
  line-height: 1.6;
}
@media (min-width: 768px) {
  .service  {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap:60px;
    grid-row-gap: 60px;
  }
}
@media (max-width: 767px) {
  .service {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .service .service-box i {
    font-size: 30px;
    margin-right: 10px;
  }
}
/*end service*/
/*start design*/
.design{
  margin: 130px 0;
  padding: 100px 0;
  height: 600px;
  background-image: url(images/design-features.jpg);
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
}
.design .overlay{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color:rgba(0, 0, 0, 0.5);
}
.design .image,
.design .text{
  z-index: 2;
  flex: 1;
  position: relative;
}
.design .image {
  text-align: center;
  position: relative;
  top: 106px;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .text{
  background-color: var(--transparent-color);
  padding: 50px;
}
.design .text h2{
  color: white;
  font-weight: normal;
  margin: 25px ;
}
.design .text ul{
  color: white;
  margin: 25px ;
}
.design .text li{
  line-height: 1.3;
  padding: 10px 0;
}
.design .text li i {
  padding-right: 5px;
}
/*end design*/
/*start portfolio*/
.portofolio{
  margin-bottom: 130px;
}
.portofolio .text ul{
  display: flex;
  justify-content: center;
}
.portofolio .text li{
  padding: 10px;
  font-weight: normal;
  font-size: 20px;
}
@media (max-width:600px){
  .portofolio .text li{
    font-size: 15px;
  }
}
.portofolio .text li.active{
  background-color: var(--main-color);
  color: white;
}
.portofolio .imgs-container{
  margin: 50px 0;
  display: flex;
  flex-wrap: wrap;
}
.portofolio .imgs-container .box {
  position: relative;
  overflow: hidden;
}
.portofolio .imgs-container .box img{
  padding: 5px;
}
.portofolio .imgs-container .box:hover .caption {
  bottom: 0;
}
.portofolio .imgs-container .box:hover img {
  transform:  scale(1.1);
}
@media (min-width: 768px) {
  .portofolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portofolio .imgs-container .box {
    flex-basis: 25%;
  }
}
.portofolio .imgs-container .box img{
  max-width: 100%;
}
.portofolio .imgs-container .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: rgb(241, 241, 225);
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}
.portofolio .imgs-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portofolio .imgs-container .box .caption p {
  color: var(--main-color);
}
.portofolio .more {
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
  text-transform: uppercase;
}
/*end portfolio*/
/*start video */
.video{
  position: relative;
  margin-bottom: 130px;
}
.video::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color:rgba(0, 0, 0, 0.5);
}
.video video {
  width: 100%;
}
.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  text-align: center;
}
.video .text h2 {
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}
.video .text p {
  margin-bottom: 30px;
}
.video .text a {
  background-color: black;
  color: white;
  padding: 10px 20px;
  text-transform: uppercase;
  text-decoration: none;
}
@media (max-width:600px){
  .video .text {
    padding: 30px;
  }
  .video .text h2 {
    margin: 0 0 20px;
    font-size: 15px;
  }
  .video .text p {
    margin-bottom: 20px;
  }
  .video .text a {
    padding: 6px 10px;
    font-size: 12px;
  }
}
/*end video */
/*start about*/
.about{
  overflow: hidden;
  text-align: center;
}
.about img{
  max-width: 100%;
}
/*end about*/
/*start stats*/
.stats{
  background-image: url(images/stats.png);
  background-size: cover;
  text-align: center;
  margin-bottom: 130px;
  position: relative;
  top: -5px;
  padding-top: 150px;
  padding-bottom: 150px;
}
.stats .overlay{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color:rgba(0, 0, 0, 0.7);
}
.stats .container{
  position: relative;
  display:flex ;
  flex-wrap: wrap;
}
.stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i{
 font-size: 30px;
}
.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats .container .box p {
  font-size: 16px;
}
/*end stats*/
/*start skills*/
.our-skills{
  margin-bottom: 130px;
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3{
  margin-bottom: 30px;
  font-weight: normal;
  text-align: center;
}
.our-skills .container > div > p{
  color: #777;
  text-align: center;
  margin-bottom: 60px;
  line-height: 1.7;
}
.our-skills .testimonials .box{
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.our-skills .testimonials .box img{
  border-radius: 50%;
  width: 100px;
  margin: 0 20px 20px 0;
}
@media (max-width: 767px){
  .our-skills .testimonials .box{
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonials .box img{
    margin: 0 auto 20px;
  }
}
.our-skills .testimonials .text{
  line-height: 1.7;
  border-bottom: 1px solid #ccc;
}
.testimonials .text p{
  color: #777;
  text-align: right;
  font-size: 16px;
  margin-bottom: 20px;
}
.testimonials .bullets{
  display: flex;
  justify-content:center;
  margin-top: 50px;
}
.our-skills .testimonials .bullets li{
  width: 15px;
  height: 15px;
  border: 1px solid #777;
  border-radius: 50%;
  margin-left: 10px;
}
.testimonials .bullets  .active{
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .skill .progress{
  margin-bottom: 40px;
}
.our-skills .skill .progress h4{
  font-weight: normal;
  margin-bottom: 10px;
}
.our-skills .skill .progress .prog{
  background: #dedadc;
  height: 30px;
}
.our-skills .skill .progress .prog span{
  background-color: var(--main-color);
  height: 100%;
  display: block;
  position: relative;
}
.our-skills .skill .progress .prog span::before{
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -30px;
  right: -20px;
  border-radius: 3px;
  padding: 1px 5px;
  text-align: center;
}
.our-skills .skill .progress .prog span::after{
  content: "";
  position: absolute;
  border-width: 9px;
  border-style: solid;
  border-color: black transparent transparent;
  right: -8px;
  top: -12px;
}
/*end skills*/
/*start quote*/
.quote {
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url("images/quote.jpg");
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}
.quote .container {
  position: relative;
}
.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
/*end Quote*/
/*start pricing*/
.pricing {
  padding-top: 100px;
  padding-bottom:100px;
}
.pricing .plans{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan {
  background-color:rgb(250, 250, 250);
  text-align: center;
}
.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans  .head h3{
  font-weight: normal;
    margin-bottom: 20px;
}
.pricing .plans  .head span{
  font-size: 70px;
    font-weight: bold;
}
.pricing .plans  .head span::before{
  content: "$";
  font-weight: 500;
  font-size: 27px;
  position:relative;
  top: -40px;
  right: 15px;
}
.pricing .plans  .head span::after{
  content: "/MO";
  font-weight: normal;
  font-size: 27px;
  position: relative;
  right: -15px;
}
.plans .plan ul{
  border-bottom: 1px solid var(--main-color);
}
.plans .plan ul li{
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
  content: "";
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  bottom: 0;
  transform: translateX(-50%);
  left: 50%;
}
.pricing .plans .foo  a {
  display: block;
  padding: 20px 20px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 20px auto;
}
.pricing .plans .foo  a:hover{
  background-color:#a2a2a2 ;
  color: white;
}
.pricing .contact{
  text-align: center;
  margin: 50px auto;
}
.pricing p{
  font-size: 20px;
  font-weight: 500;
  margin-bottom:30px ;
}
.pricing .contact-us{
  text-decoration: none;
  padding: 15px;
  color: white;
  background-color: var(--main-color);
  width: fit-content;
}
/*end pricing*/
/*Start Subscribe*/
.subscribe{
  margin-bottom: 130px;
  padding-top: 100px;
  padding-bottom:100px;
  background-image: url(images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color:rgba(0, 0, 0, 0.5);
}
.subscribe .container{
  position: relative;
  align-items: center;
  display: flex;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form input[type="email"] {
  border: 1px solid white;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width:100%;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 8px;
  font-size: 30px;
}
.subscribe form ::placeholder {
  color: white;
  font-size: 17px;
}
.subscribe form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left:none ;
  text-transform: uppercase;
  text-align: center;
  cursor: pointer;
}
@media (max-width: 767px){
  .subscribe form input[type="email"]{
    padding: 10px 30px;
    width: 70%;
  }
  .subscribe form i {
    top: 45%;
    left: 5px;
    font-size: 17px;
  }
  .subscribe form input[type="submit"]{
    padding: 5px 10px;
  }
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}
/*end subscribe*/
/* Start Contact */
.cont{
  margin-bottom:130px ;
}
.cont .content{
  display:flex;
  justify-content: space-between;
}
.cont .content form {
  flex-basis: 70%;
}
.cont .content form .main-input{
  display: block;
  margin-bottom:17px;
  padding: 20px;
  width: 100%;
  border: 1px solid #ccc;
}
@media (max-width: 767px) {
  .cont .content {
    flex-direction: column;
  }
}
.cont .content form .main-input:focus {
  outline: none;
}
.cont .content form textarea.main-input {
  height: 150px;
}
.cont .content form .main-input::placeholder{
  font-size: 20px;
}
.cont .content form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}
.cont .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .cont .content .info {
    order: -1;
    text-align: center;
  }
}
.cont .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 20px;
  font-weight: 500;
  font-size: 18px;
}
.cont .content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.cont .content .info h4:last-of-type {
  margin-top: 60px;
}
@media (max-width: 767px) {
  .cont .content .info h4:nth-of-type(2) {
    margin-top: 20px;
  }
}
.cont .content .info address {
  color: #777;
  line-height: 1.7;
  font-weight:bold;
}
@media (max-width: 767px) {
  .cont .content .info address {
    margin-bottom: 30px;
  }
}
/*end contact*/
/*start footer*/
.footer{
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url(images/subscribe.jpg);
  background-size: cover;
  text-align: center;
  color: white;
  position: relative;
}
.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 , 0 ,  0 , 0.7);
}
.footer .container{
  position: relative;
}
.footer img {
  margin-bottom: 20px;
}
.footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
.footer .social-icons i {
  padding: 8px 9px;
  font-size: 20px;
  color:white;
}
.footer .copyright {
  margin-top: 60px;

}
.footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */